<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Girassol|Farro|KoHo">
<title>Programming</title>
<meta name='description' content='A fun website to learn and mess with code and programming'>
<style type='text/css' media='screen'>
    /* Dropdown Button */
  .dropbtn {
    
    background-color: rgba(4, 170, 109, 0.1);
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    position: relative;
  }

  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }

  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #27632e;
    width: 100%;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: rgba(4, 170, 109, 0.1);}

  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}

  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: #295e2b;}
  
  .header {
    position: relative;
    display: block;
    padding-bottom: 5px;
    background-color: #092b19;
    color:white;
    height: 5%;
    border-bottom: 5px solid darkgreen;
  }
  body, html {
    height: 100%;
    width: 100%;
  }
  h2 {
    font-family: 'Girassol';
    text-shadow: 1px 1px 1px #ababab;
    
  }
  body {

    background-image: url('pro.gif');
    margin:auto;
  }
  .main {
    padding: 20px;
    background-color: #a1eb7c;
    float: right;
    width: 90%;
    display: block;
  }
  img {
    outline: 5px solid #283b1f;
    display: inline-block;
  }
  hr {
    height: 8px;
    color: black;
    background-color: black;
  }
  p {
    font-family: "KoHo";
    font-size: 120%;
  }
  h1 {
    font-family: 'Farro';
  }
  a:link, a:visited {
  color: #143117;
  text-decoration: underline;
  cursor: pointer;
  }

  a:link:active, a:visited:active {
  color: #143117;
  }
  .trvid {
    height: 180px;
    
    position: fixed;
    top: 5px;
    right: 5px;
    margin: 0px;
    display: block;
  }
  .min {
    width: 25px;
    height: 25px;
    position: absolute;
    z-index: 10;
    top: 0;
    right: 0;
    background-color: lightgray;
    outline: 1px solid darkgray;
  }
  .content {
    height: 180px;
    position: relative;
  }
  video {
    display: block;
  }
  #div {
    width: 100%;
    height: 100%;
    background-color: white;
  }
</style>
</head>
<body>
<div id='white'>
  <video style='display: none;' id='roll' loop width=100% height=100%>
    <source src='ricky.mp4' type='video/mp4'>
    Something went wrong.
  </video>
</div>
<div class='header'>
  
  <div class="dropdown">
    <button class="dropbtn">Helpful Websites ▼</button>
      <div class="dropdown-content">
        <a style='color: white;' href="https://developer.mozilla.org/en-US/docs/Learn">MDN</a>
        <a style='color: white;' href="https://w3schools.com/default.asp">w3schools</a>
        <a style='color: white;' href="https://github.com/">GitHub</a>
        <a style='color: white;' href='https://stackoverflow.com/'>Stack Overflow</a>
      </div>
  </div>

</div>
<div class='main'>
<h1>Programming</h1>
<div class='trvid'>
  <div class='content'>
    <button id='mini' onclick='onClick()' class='min'>-</button>
    <video id='vid' controls width=400px height=225px>
      <source src='beginners.mp4' type='video/mp4'>
      Your browser does not support this video.
    </video>
  </div>
</div>
<h2>About Programming</h2>
<p>Programming is essentially writing a collection of instructions that a computer can follow to perform a task. Programs are quite literally the structure of everything online, all computers, phones, any electronics you can think of.</p>
<hr>
<h2>Programming Languages</h2>
<img src='Languages.png' style='display: block; float: right; margin-right: 10px;'><p>There are many different programming languages. A language is basically the way you write programs, and it can vary depending on the type of program you are writing, or sometimes it's just personal preference. Languages make programming lightyears easier, otherwise people would be typing 0s and 1s for a long, long time. One of the most common languages is Python, which is a multi-purpose language developed by Guido van Rossum. During developement, he was reading scripts from Monty Python's Flying Circus, which is where the name Python came from. The overall most common language is JavaScript, being used by almost 70% of all developers.</p>
<hr>
<h2>Best Platforms to Develop With</h2>
<p>There are many different programming platforms, all with their own special features. One of the best platforms for all-purpose programming is Visual Studio. A Microsoft platform, Visual Studio supports helpful features for almost all languages of code, plus a plethora of user-created addons, if you need some additional support. Visual Studio along with Visual Studio Code is definitely one of the most reliable and overall most useful platforms to develop most anything you want. Some other well-known and useful code editors are Atom and Sublime.</p>

<hr>
<h2>How to Be Productive</h2>
<img src='computer.png' style='float: right; margin-left: 10px;'><p>When programming, sometimes motivation can be a problem. Especially when you come upon an issue that you've tried to solve a million times. These daunting tasks can derail the entire project. What I like to do is just take a short break, get my mind together, and then get help from the internet. Some of the best places to look for really any questions is <a href='https://stackoverflow.com/'><b>Stack Overflow</b></a>, I've consistently found answers for almost any projects, it's really the best place to look. If nothing pans out, you might just want to take a step back and think about alternate ways to acheive your goal. That brings me to another tip. If you aren't motivated enough to finish, setting goals is one way to stay efficient. Sometimes you might just want to take a break for a little while, sometimes things can get very overwhelming very fast. Sometimes it's better to just go step by step, rather than looking at the big picture.</p>
<hr>
<p style='font-size: 80%;'><u onclick='roll()'>Click here for a fun little project I made with my extra time</u></p>
</div>

<script>
  function roll() {
    var div = document.getElementById('white');
    var rol = document.getElementById('roll');
    rol.style.display = 'block';
    div.style.display = 'block';
    rol.play();
  }
  function onClick(){
    var vid = document.getElementById('vid');
    var min = document.getElementById('mini');
    if(min.innerHTML == '-') {
      vid.style.display = 'none';
      min.innerHTML = '+';
      vid.pause();
    }
    else {
      vid.style.display = 'block';
      min.innerHTML = '-';
      vid.play();
    }
  }
</script>
</body>
</html>